.App {
  text-align: center;
}



.App-header {
  background-color: null;
}

.App-link {
  color: null;
}



html, body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #e73c7e);
  background-size: 400% 400%;
  animation: gradient 1s ease infinite;
  display: grid;
  justify-items: center;
  align-items: center; 
}

body {
    width: 100%;
    height:100%;
  text-align: center;

}

img {
  border-radius: 25px;
} 

audio {
  padding-bottom: 30px;
}











.grid-container {
  width: 95%;
  height: 80%;
  display: grid;
  grid-template-columns: .5fr .15fr 1.35fr;
  gap: 1%;
}

.grid-event-requests-list-holder{
  border: 2px solid black;
  font-size: 150%;
}

.grid-accept-reject-list-holder{
  border: 2px solid black;
  font-size: 150%;
}

.grid-swappable-element-holder{
  border: 2px solid black;
  font-size: 300%;
}

#homepage-header{
  font-size:300%;
}

.logout-button-holder{

border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
justify-content: right;
}

#user-homepage-main-holder {
  width: 95%;
  height: 90%;
  display: grid;
  grid-template-rows: .3fr 1.7fr;
  justify-items:center;
  align-items: center;
  background-color:grey;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}


.default-button{
  background-color: #dcdde0c8; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
}


.accept-button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.reject-button{
  background-color: #af4c4c; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


#admin-homepage-main-holder{
  width: 95%;
  height: 95%;
  display: grid;
  grid-template-rows: .3fr 1.7fr;
  justify-items:center;
  align-items: center;
  background-color:grey;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}


.grid-employee-user-list{
  border: 2px solid black;
  font-size: 150%;
  color: white;
}



.grid-admin-actions{
  border: 2px solid black;
  font-size: 150%;
  color: white;
}


.create-button{
  background-color: #57b23c; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.remove-button{
  background-color: #af4c4c; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.newevent-button{
  background-color: #e3ef87; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.calendar-button{
  background-color: #9d50d7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}